apiVersion: v1
name: control-hub
version: 0.3.0
description: A Helm chart for StreamSets Control Hub (SCH)
icon: https://github.com/streamsets/datacollector/raw/master/basic-lib/src/main/resources/sdcipc.png
home: https://streamsets.com
maintainers:
  - name: Adam Kunicki
    email: adam@streamsets.com
engine: gotpl
appVersion: 3.5.0-SNAPSHOT
